# Lab3Task2

Lab3Task2/: .project  build.properties  build.xml  web.xml
Lab3Task2/WebContent/: Days.html  Landing.html  Name.html  doblang.html
Lab3Task2/src/: DaysServlet.java  DobLanguagesServlet.java  Lab3Task2.java  NameServlet.java  Task2.java
